/**
 * Media Query variables and define-mixins
 *  Example:
 *
 *  @media(--xs) {
 *    p {
 *      ...
 *    }
 *  }
 *
 *
 * Media Queries
 *   xs  |   sm   |   md   |   lg   |   xl
 *      600px    960px   1280px   1920PX
 *
 *
 * --xs: 599px;
 * --sm_min: 600px; --sm_max: 959px;
 * --md_min: 960px; --md_max: 1279px;
 * --lg_min: 1280px; --lg_max: 1919px;
 * --xl_min: 1920px; --xl_max: 5000px;
*/

@custom-media --xs (width <= 599px);
@custom-media --sm (width >= 600px) and (width <= 959px);
@custom-media --md (width >= 960px) and (width <= 1279px);
@custom-media --lg (width >= 1280px) and (width <= 1919px);
@custom-media --xl (width >= 1920px) and (width <= 5000px);

@custom-media --lt-sm (width <= 599px);
@custom-media --lt-md (width <= 959px);
@custom-media --lt-lg (width <= 1279px);
@custom-media --lt-xl (width <= 1919px);

@custom-media --gt-xs (width >= 600px);
@custom-media --gt-sm (width >= 960px);
@custom-media --gt-md (width >= 1280px);
@custom-media --gt-lg (width >= 1920px);